
<div id = "background" class="d-flex flex-column ms-2 m-1 shadow-sm p-3 mb-5  rounded">
    <h3 class="text-primary">Bộ Lọc Tìm Kiếm</h3>
    <div class="mt-3 me-1">
        <form method="POST" action="{{ url_for('products.recomendation_in_product') }}">
            <div class="form-group" >
                <div class="input-group" >
                        <select class="form-select" name= "id_product" id = "id_product" method="GET" action="/">
                            {% for product in products %}
                            <option value="{{ product.id }} {{product.product_name}}">{{ product.id }} {{product.product_name}}</option>
                            {% endfor %}
                        </select>
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary mt-2">Submit</button>

        </form>

        <form action="{{ url_for('products.recomendation_user') }}">
            <div class="form-group" >
                <div class="input-group" >
            <label for="product">recomendation_user:
                <button type="submit" class="btn btn-primary mt-2">Submit</button>
            </div>
            </div>
        </form>


    </div>
</div>

<script src="{{ url_for('static', filename='js/constants.js') }}"></script>

