* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'garet',sans-serif;
    
}
@font-face{
    font-family: 'garet';
    src: url('fonts/Garet-Book.woff') format('woff');
}
a{
    color: #000;
}
.custom-letter-spacing{
    letter-spacing: 1px;
}

/* CUSTOM COLOR TEXT  */
.custom_cl73_text{
    color: #737373;
}

/* CUSTOM BG  */
.custom_bg_input{
    background-color:#f1f1f1;
}
.bg_grayd9{
    background-color:#d9d9d9;
}


/* CUSTOM FONT SIZE  */
.custom_fz_22{
    font-size: 22px;
}
.custom_fz_32{
    font-size: 32px;;
}
.header ul li{
    list-style: none;
}

/* CUSTOM BORDER  */
.custom_rounded15{
    border-radius: 15px;
}

/* PADDING MARGIN  */
.pd_5_15{
    padding: 5px 15px;
}
.mg_tb_50{
    margin: 0 50px;
}
/* CUSTOM WIDTH HEGHT  */
.custom_w10{
    width: 10rem;
}
/* HEADER  */
.header {
    /* position: fixed; */
    width: 100%;
    height: 150px;
    background-color: #fff;
    display: flex;
    align-items: center;
}

/* CONTENT  */
.content{
    width: 100%;
    /* height: 100vh; */
}
.content_img img{
    width: 100%;
    height: 550px;
}