
/* .fonts{
    font-family: 'Hanken Grotesk', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
}
@font-face{
    font-family: 'garet';
    src: url('../font/Garet-Book.woff') format('woff');
} */
body {
    width: 100%;
    height: 100vh;
}

/* COLOR  */
.bg_043{
    background-color: #043b50;
}
.bg_grayd9{
    background-color:#d9d9d9;
}
 /* HEIGHT  */
.custom_h150{
    height: 150px;
}
.custom_h250{
    height: 350px;
}

/* WIDTH  */
.custom_w70px{
    width: 70px;
}

/* CONTENT  */
.content{
    height: calc(100vh - 125px);
    /* background-color: #145772 ; */

}
/* CONTENT MESSAGE  */
.content_message{
    background-color: #145772 ;
    height: 90%;
}
.input_message{
    height: 10%;
    background-color: #2991ab;
}

.btn_order_more{
    color: #145772;
}

/* LIST ITEMS  */
