/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    /* background-color: #d9d9d9; */


/* .header {
    position: fixed;
    width: 100%;
    height: 150px;
    background-color: #fff;
    display: flex;
    align-items: center;
    z-index: 1000;
} */

/* .block{
    padding: 15px;
    width: 50px;
    border: 1px solid #000;
} */

/* .header_nav ul li {
    list-style: none;
}
.header_nav ul li a{
    color: #000;
} */
.custom_opa{
    opacity: 0.6;
    background-color: #737373;
}


.content {
    display: flex;
    padding: 0;
    background-color: #d9d9d9;
    height: 100vh;

}
.content_descrip{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.content_text{
    width: 300px;
}