* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'garet',sans-serif;
    
}
.fonts{
    font-family: 'Hanken Grotesk', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
}
@font-face{
    font-family: 'garet';
    src: url('../font/Garet-Book.woff') format('woff');
}
body {
    width: 100%;
    height: 100vh;
}
img{
    width: 100%;
}
/* MARGIN */
.marginTop_100px{
    margin-top: 100px;
}
.marginLeft_150px{
    margin-left: 150px;
}
.marginLeft_300px{
    margin-left: 300px;
}
.marginRight_150px{
    margin-right: 150px;
}
/* COLOR  */
.bg_043{
    background-color: #043b50;
}
.bg_grayd9{
    background-color:#d9d9d9;
}
 /* HEIGHT  */
 .custom_h125{
    height: 125px;
}
.custom_h150{
    height: 150px;
}
.custom_h250{
    height: 250px;
}
.custom_h50{
    height: 20px;
}
/* WIDTH  */
.custom_w70px{
    width: 70px;
}



/* CLEAR FLOAT-RIGHT */
.clear-both {
    clear: both;
}
/* HEADER  */
.header_nav ul li {
    list-style: none;
}
.header_nav ul li a{
    color: #000;
}
    
/* .header_nav{
    height: 125px;
    background-color:#d9d9d9;
} */

.header_nav a{
    color: #145772;
    font-size: 20px;
    text-decoration: none;

}
/* CONTENT  */
.content{
    height: calc(100vh - 125px);
    /* background-color: #145772 ; */

}
/* CONTENT MESSAGE  */
.content_message{
    background-color: #145772 ;
    height: 90%;
}
.input_message{
    height: 10%;
    background-color: #2991ab;
}

.btn_order_more{
    color: #145772;
}

/* LIST ITEMS  */

