absl-py==1.4.0
alphaPredict==1.0
ansi2html==1.8.0
astunparse==1.6.3
beautifulsoup4==4.12.2
blinker==1.6.2
cachetools==5.3.1
certifi==2023.5.7
cffi==1.16.0
charset-normalizer==3.1.0
click==8.1.7
colorama==0.4.6
config==0.5.1
contourpy==1.1.0
cryptography==41.0.4
cvzone==1.5.6
cycler==0.11.0
Cython==0.29.36
dash==2.13.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
distlib==0.3.7
docopt==0.6.2
dominate==2.8.0
filelock==3.12.2
Flask==2.2.5
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.2
Flask-MySQL==1.5.2
Flask-SQLAlchemy==3.0.5
Flask-Uploads==0.2.1
Flask-WTF==1.2.1
flatbuffers==23.5.26
fonttools==4.40.0
gast==0.4.0
getSequence==1.51
google-auth==2.21.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphviz==0.20.1
greenlet==2.0.2
grpcio==1.56.0
h5py==3.9.0
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
Js2Py==0.74
jsonpickle==3.0.1
keras==2.13.1
kiwisolver==1.4.4
libclang==16.0.0
lxml==4.9.3
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.2
metapredict==2.51
mpmath==1.3.0
msgpack==1.0.5
nest-asyncio==1.5.8
networkx==3.1
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.8.0.74
opt-einsum==3.3.0
packaging==23.1
pandas==2.1.1
pandas-datareader==0.10.0
pandas-io==0.0.1
patsy==0.5.3
paypalrestsdk==1.13.1
Pillow==10.0.0
pipenv==2023.9.8
pipwin==0.5.2
platformdirs==3.10.0
plotly==5.17.0
pluggy==1.2.0
protfasta==0.1.12
protobuf==4.23.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyjsparser==2.7.1
PyMySQL==1.1.0
pyngrok==7.0.0
pyOpenSSL==23.2.0
pyparsing==3.0.9
PyPrind==2.11.3
pySmartDL==1.3.4
pytest==7.4.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
retrying==1.3.4
rsa==4.9
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
scikit-learn==1.3.0
scipy==1.11.1
seaborn==0.12.2
SimpleITK==2.2.1
six==1.16.0
sklearn==0.0.post5
soupsieve==2.4.1
SQLAlchemy==2.0.18
statsmodels==0.14.0
stripe==6.7.0
sympy==1.12
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.2.0
torch==2.0.1
torchvision==0.15.2
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==5.0.1
urllib3==1.26.16
virtualenv==20.24.5
visitor==0.1.3
Werkzeug==2.2.3
wrapt==1.15.0
WTForms==3.1.0
